{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1065{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue0;\red163\green21\blue21;\red255\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\f0\rtlch\fs22\'e3\'da\'e3\'e6\'e1\'c7 \'c8\'d1\'c7\u1740? \'e5\'d1 \f1\ltrch\lang1033 model\f0\rtlch\lang1065  \u1740?\'98 \f1\ltrch\lang1033 controller\f0\rtlch\lang1065  \'e3\u1740? \'d3\'c7\'d2\u1740?\'e3 \'e6 \'e3\'ca\'cf\'e5\'c7\u1740?\u1740? \'98\'e5 \'ce\'d1\'e6\'cc\u1740? \'c2\'e4\'e5\'c7 \'c7\'d2 \'e4\'e6\'da \'c7\u1740?\'e4 \'e3\'cf\'e1 \u1740?\'c7 \'e6\u1740?\'e6\'e3\'cf\'e1\u1740? \'c7\'d2 \'c2\'e4 \'e3\u1740? \'c8\'c7\'d4\'cf \'d1\'c7 \'cf\'d1 \'c2\'e4\'cc\'c7 \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3\par
{\pntext\f4\'B7\tab}\'c8\'d1\'c7\u1740? \'de\'d1\'c7\'d1 \'cf\'c7\'cf\'e4 \'cf\'98\'e3\'e5 \f1\ltrch\lang1033 Edit\f0\rtlch\lang1065  \'e6 \'e4\'e3\'c7\u1740?\'d4 \'c2\'e4 \'e5\'e4\'90\'c7\'e3\u1740? \'98\'e5 \'e3\'e6\'d3 \'c8\'d1 \'d1\'e6\u1740? \'c2\'e4 \'de\'d1\'c7\'d1 \'e3\u1740? \'90\u1740?\'d1\'cf\f1\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\cf1\f2\fs19\lang1033 .gigs\cf2  \cf1 >\cf2  \cf1 li\cf2  \cf1 .actions\cf2  \{\par
    \cf3 font-size\cf2 : \cf4 15px\cf2 ;\par
    \cf3 display\cf2 : \cf4 none\cf2 ;\par
\}\par
\cf1 .gigs\cf2  \cf1 >\cf2  \cf1 li:hover\cf2  \cf1 .actions\cf2  \{\par
    \cf3 display\cf2 : \cf4 block\cf2 ;\par
\}\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\lang1065\'e6 \'cf\'d1 \f2\ltrch\lang1033 html\f0\rtlch\lang1065 :\f2\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\lang9  \cf4 <\cf1 div\cf2  \cf3 class\cf4 ="actions">\cf2\par
    \cf4 <\cf1 a\cf2  \cf3 href\cf4 ="\cf2\highlight5 @\highlight0 Url.Action(\cf6 "Edit"\cf2 ,\cf6 "Gigs"\cf2 ,\cf4 new\cf2  \{ gigId = gig.Id\})\cf4 ">\cf2 Edit\cf4 </\cf1 a\cf4 >\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1065\'cf\'d1 \f2\ltrch\lang1033 controller\f0\rtlch\lang1065  \'e3\'ca\'cf\u1740? \'c8\'d1\'c7\u1740? \f2\ltrch\lang1033 edit\f0\rtlch\lang1065  \'c7\'d2 \'d1\'e6\u1740? \f2\ltrch\lang1033 create\f0\rtlch\lang1065  \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3\cf0  \'e6 \'e6\u1740?\'e6 \'c8\'d1\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \f3\ltrch\lang1033 edit\f0\rtlch\lang1065  \'c7\'d2 \'e5\'e3\'c7\'e4 \'e6\u1740?\'e6 \f3\ltrch\lang1033 create\f0\rtlch\lang1065  \'e4\'c7\'e3 \'e6\u1740?\'e6 \'d1\'c7 \'c8\'e5 \f3\ltrch\lang1033 GigForm\f0\rtlch\lang1065  \'ca\'db\u1740?\u1740?\'d1 \'cf\'c7\'cf\'e5 \'e6 \u1740?\'98 \'dd\u1740?\'e1\'cf \f3\ltrch\lang1033 action\f0\rtlch\lang1065  \'e6 \f3\ltrch\lang1033 Id\f0\rtlch\lang1065  \'c8\'e5 \'e6\u1740?\'e6\'e3\'cf\'e1 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740? \'98\'e4\u1740?\'e3.\f1\ltrch\lang9\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1065\'c8\'e5\'ca\'d1 \'c7\'d3\'ca \'c8\'d1\'c7\u1740? \'ca\'d4\'ce\u1740?\'d5 \f3\ltrch\lang1033 action\f0\rtlch\lang1065  \'c7\'d2 \f3\ltrch\lang1033 Expression<func<gigController , ActionResult>>\f0\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'e3\f1\ltrch\lang9\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'cd\'d0\'dd \u1740?\'98 \'98\'e4\'ca\'d1\'e1\'d1 \f3\ltrch\lang1033 Api\f0\rtlch\lang1065  \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3 \'c8\'e5 \'e4\'c7\'e3 \f3\ltrch\lang1033 gigsController\f0\rtlch\lang1065  \f1\ltrch\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\cf4\f2\fs19\lang1033 <\cf1 script\cf4 >\cf2\par
        $(document).ready(\cf4 function\cf2  () \{\par
            $(\cf6 ".\cf7 js-cancel-gig\cf6 "\cf2 ).click(\cf4 function\cf2  (e) \{\par
                 bootbox.dialog(\{\par
                    title: \cf6 'Confirm'\cf2 ,\par
                    message: \cf6 'Are you sure you want to cancel this gig?'\cf2 ,\par
                    buttons: \{\par
                        no: \{\par
                            label: \cf6 "No"\cf2 ,\par
                            className: \cf6 "btn-default"\cf2 ,\par
                            callback: \cf4 function\cf2  () \{\par
                                bootbox.hideAll();\par
                            \}\par
                        \},\par
                        yes: \{\par
                            label: \cf6 "Yes"\cf2 ,\par
                            className: \cf6 "btn-danger"\cf2 ,\par
                            callback: \cf4 function\cf2  () \{\par
                                \cf4 var\cf2  link = $(e.target);\par
                                $.ajax(\{\par
                                    url: \cf6 "/api/gigs/"\cf2  + link.attr(\cf6 "data-gig-id"\cf2 ),\par
                                    method: \cf6 "DELETE"\cf2\par
                                \})\par
                                    .done(\cf4 function\cf2  () \{\par
                                        link.parents(\cf6 "li"\cf2 ).fadeOut(\cf4 function\cf2  () \{\par
                                            $(\cf4 this\cf2 ).remove();\par
                                        \});\par
                                    \})\par
                                    .fail(\cf4 function\cf2  () \{\par
                                        alert(\cf6 "something failed!"\cf2 );\par
                                    \});\par
                            \}\par
                        \}\par
                    \}\par
                \});\par
            \});\par
        \});\par
    \cf4 </\cf1 script\cf4 >\cf0\f1\fs22\lang9\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \f3\ltrch\lang1033 confirm\f0\rtlch\lang1065  \'c7\'d2 \f3\ltrch\lang1033 bootbox.js\f0\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740? \'98\'e4\u1740?\'e3\f1\ltrch\lang9 .\par
\par
\f0\rtlch\lang1065\'c8\'e5\'ca\'d1 \'c7\'d3\'ca \'cc\'e5\'ca \'cc\'e1\'e6\'90\u1740?\'d1\u1740? \'c7\'d2 \'c8\'d2\'d1\'90 \'d4\'cf\'e4 \'98\'e4\'ca\'d1\'e1\'d1 \'98\'c7\'d1\'e5\'c7\u1740? \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'e3\'cf\'e1(\f3\ltrch\lang1033 behaviour\f0\rtlch\lang1065 ) \'d1\'c7 \'c8\'e5 \'cf\'d1\'e6\'e4 \'e3\'cf\'e1 \'e3\'e4\'ca\'de\'e1 \'98\'e4\u1740?\'e3.\par
\'c8\'e5\'ca\'d1 \'c7\'d3\'ca \'98\'e5 \'cf\'d1\'e6\'e4 \'e3\'cf\'e1 \'c7\'d2 \f3\ltrch\lang1033 constructor\f0\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'e3 \'e6 \'c2\'e4\'cc\'c7 \f3\ltrch\lang1033 property\f0\rtlch\lang1065\'e5\'c7\u1740?\u1740? \'98\'e5 \'e4\'e3\u1740? \'ce\'e6\'c7\'e5\u1740?\'e3 \'ce\'c7\'e1\u1740? \'c8\'c7\'d4\'e4\'cf \'e6 \u1740?\'c7 \'ca\'e6\'d3\'d8 \'98\'c7\'d1\'c8\'d1 \'cf\'d1 \'d2\'e3\'c7\'e4 \'e4\'e6\'d4\'ca\'e4 \'98\'cf \'cf\'d3\'ca \'c8\'ce\'e6\'d1\'e4\'cf \'d1\'c7 \'de\'d1\'c7\'d1 \'cf\'e5\u1740?\'e4. \'e5\'e3\'8d\'e4\u1740?\'e4 \'c8\'c7\u1740?\'cf \f3\ltrch\lang1033 setter\f0\rtlch\lang1065  \'c7\u1740?\'e4 \f3\ltrch\lang1033 property\f0\rtlch\lang1065\'e5\'c7 \'d1\'c7 \f3\ltrch\lang1033 private\f0\rtlch\lang1065  \'98\'e4\u1740?\'e3.\par
(\'c8\'e5 \'cf\'e1\u1740?\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \f3\ltrch\lang1033 EF\f0\rtlch\lang1065  \'c7\'90\'d1 \f3\ltrch\lang1033 constructor\f0\rtlch\lang1065  \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3 \'c8\'c7\u1740?\'cf \u1740?\'98 \f3\ltrch\lang1033 constructor\f0\rtlch\lang1065  \'c8\'e5 \'d5\'e6\'d1\'ca \'d2\u1740?\'d1 \'e4\u1740?\'d2 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740?\'e3\par

\pard\ltrpar\sa200\sl276\slmult1\f3\ltrch\lang1033 protected [ClassName]()\{ \}\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\lang1065 - \'c8\'e5\'ca\'d1 \'c7\'d3\'ca \'c8\'d1\'c7\u1740? \'ce\'d1\'e6\'cc\u1740? \f3\ltrch\lang1033 Api\f0\rtlch\lang1065\'e5\'c7 \'c7\'d2 \f3\ltrch\lang1033 DTO\f0\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d4\'e6\'cf. \'c8\'e5 \'c7\u1740?\'e4 \'d5\'e6\'d1\'ca \'98\'e5 \'c8\'e5 \'cc\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\'d3\'ca\'de\u1740?\'e3 \'c7\'d2 \'e3\'cf\'e1 \'e5\'e1 \'cf\'d1 \'ce\'d1\'e6\'cc\u1740? \'98\'e1\'c7\'d3\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf\u1740? \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3 \'e6 \'81\'d1\'c7\'81\'d1\'ca\u1740? \'e5\'c7\u1740?\u1740? \'98\'e5 \'e3\u1740? \'ce\'e6\'c7\'e5\u1740?\'e3 \'d1\'c7 \'cf\'d1 \'ce\'d1\'e6\'cc\u1740? \'e3\u1740? \'c2\'e6\'d1\u1740?\'e3.\par
- \'cc\'e5\'ca \f3\ltrch\lang1033 Map\f0\rtlch\lang1065  \'98\'d1\'cf\'e4 \'e3\'cf\'e1 \'c8\'e5 \f3\ltrch\lang1033 DTO\f0\rtlch\lang1065  \'e3\u1740? \'ca\'e6\'c7\'e4\u1740?\'e3 \'c7\'d2 \f3\ltrch\lang1033 AutoMapper\f0\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\u1740?\'e3. \'c7\'c8\'ca\'cf\'c7 \'c7\'d2 \f3\ltrch\lang1033 nuget\f0\rtlch\lang1065  \'c2\'e4 \'d1\'c7 \'e4\'d5\'c8 \'e3\u1740? \'98\'e4\u1740?\'e3 \'e6 \'d3\'81\'d3 \'cf\'d1\'e6\'e4 \'98\'cf \'ca\'e6\'d3\'d8 \f3\ltrch\lang1033 Mapper.CreateMap< , >()\f0\rtlch\lang1065  \'ca\'e3\'c7\'e3 \'e3\'cf\'e1\'e5\'c7\u1740?\u1740? \'98\'e5 \'c8\'e5 \f3\ltrch\lang1033 DTO\f0\rtlch\lang1065  \'ce\'e6\'cf\'d4\'c7\'e4 \'de\'d1\'c7\'d1 \'c7\'d3\'ca \f3\ltrch\lang1033 map\f0\rtlch\lang1065  \'d4\'e6\'e4\'cf \'d1\'c7 \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3 \'e6 \'d3\'81\'d3 \f3\ltrch\lang1033 [Model].select(Mapper.Map< , >).\par
- \f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c7\u1740?\'e4\'98\'e5 \'ca\'e3\'c7\'e3 \f3\ltrch\lang1033 CreateMap\f0\rtlch\lang1065  \'e5\'c7 \'d1\'c7 \'cf\'d1 \u1740?\'98 \'cc\'c7 \'c8\'e4\'e6\u1740?\'d3\u1740?\'e3 \'e6 \'e4\u1740?\'c7\'d2\u1740? \'c8\'e5 \'d5\'cf\'c7 \'d2\'cf\'e4 \'c2\'e4\'e5\'c7 \'cf\'d1 \'cc\'c7\'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd \'e4\'c8\'c7\'d4\'cf \'a1 \'cf\'d1 \f3\ltrch\lang1033 App_Start\f0\rtlch\lang1065  \u1740?\'98 \'98\'e1\'c7\'d3 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740? \'98\'e4\u1740?\'e3 \'98\'e5 \'c7\'d2 \f3\ltrch\lang1033 Profile\f0\rtlch\lang1065  \'c7\'d1\'cb \'e3\u1740? \'c8\'d1\'cf \'e6 \'cf\'d1\'e6\'e4 \f3\ltrch\lang1033 ctor\f0\rtlch\lang1065  \'c2\'e4 \f3\ltrch\lang1033 CreateMap\f0\rtlch\lang1065\'e5\'c7 \'d1\'c7 \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3. \'d3\'81\'d3 \'cf\'d1\'e6\'e4 \f3\ltrch\lang1033 global.asax\f0\rtlch\lang1065  \'c8\'c7\u1740?\'cf \'c2\'e4 \'d1\'c7 \'c7\'d6\'c7\'dd\'e5 \'98\'e4\u1740?\'e3. \'cf\'d1 \f3\ltrch\lang1033 Application_Start\f0\rtlch\lang1065  \'98\'cf \'d2\u1740?\'d1 \'d1\'c7 \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'e3:\par

\pard\ltrpar\sa200\sl276\slmult1\f3\ltrch\lang1033 Mapper.Initialize(c => c.AppProfile< [App_Start_Profile_Class] >());\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\lang1065\'e6 \'d3\'81\'d3 \'e5\'d1 \'cc\'c7 \'98\'e5 \'ce\'e6\'c7\'d3\'ca\u1740?\'e3 \'c7\'d2 \'c2\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740? \'98\'e4\u1740?\'e3:\par

\pard\ltrpar\sa200\sl276\slmult1\f3\ltrch\lang1033 Mapper.Map<DestinationType>(Source);\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\lang1065\'c8\'d1\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'cc\'e1\'e6\'e5 \'e5\'c7\u1740? \'cd\'d1\'98\'ca\u1740? \'c8\'d1 \'d1\'e6\u1740? \f3\ltrch\lang1033 tag\f0\rtlch\lang1065\'e5\'c7\u1740? \f3\ltrch\lang1033 html\f0\rtlch\lang1065  \'e3\u1740? \'ca\'e6\'c7\'e4 \'c7\'d2 \f3\ltrch\lang1033 animate.css\f0\rtlch\lang1065  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'d1\'cf.\par

\pard\ltrpar\sa200\sl276\slmult1\f3\ltrch\lang1033 class="animated bounceInDown"\f1\lang9\par
}
 